<%--By Shanice Talan--%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TravelExperts5.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Travel Experts</title>
    <link rel="stylesheet" href="~/Content/styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <img id="logo" alt="logo" class="auto-style1" src="Content/travellogo.png" />
                <nav id = "navbar">
                    <asp:Button class="btn" ID="btnHome" runat="server" Text="Home" PostBackUrl="~/Home.aspx" CausesValidation="False"/>
                    <asp:Button class="btn" ID="btnRegister" runat="server" Text="Register" PostBackUrl="~/Register.aspx" CausesValidation="False" />
                    <asp:Button class="btn" ID="btnLogin" runat="server" Text="Login" PostBackUrl="~/Login.aspx" CausesValidation="False" />
                </nav>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
